import os,sys

# 父子进程退出不会影响对方继续运行

# os._exit(0) # 退出进程 --整个进程就结束了,后面进程再多内容也不会执行
# 参数传0,1,2,3,4,5都可以,本质没有区别,
# 只不过传0是个约定,表示正常退出,其他数字表示其他异常退出,参数必选


sys.exit("退出") # 退出进程 结果打印--退出
# sys.exit()
# sys.exit()不传数字默认0 ---功能和os._exit(0)一样

print("exit test")