"""
重本质，弱语法
不要被语法束缚思维

看着对，就是对的


数据类型转换，数据基本转换
记住主干，理解其中小知识点

"""
# and 发现False，就有了结论，后续条件不再判断，节省CPU
#短路逻辑————>>尽量将复杂(耗时)的判断放在简单判断的后面
num = 1
re = num + 1 > 1 and input("请输入： ") == "a"


# or 发现True，就有了结论 ————>短路逻辑
#尽量将复杂的判断放在简单判断的后面
re = num + 1 > 1 or input("请输入： ") == "a"



python 引用管理机制   百度