# 1双层for循环取矩阵的一列，倒着取，斜着取
# 2返回两种可能性，用True和False表示
# 3返回的变量类型尽量保持一致，例如月份输入错误返回0或者-1天（即返回不可能的天数）
# 4返回多个值时，可以考虑使用列表、元组，然后调用者可以通过索引获取每个结果
# 5传参说明：1、不可变类型的数据传参时，函数内部不会改变原数据的值。
#          2、 可变类型的数据传参时，函数内部可以改变（可变，可不变）原数据
# 6菜鸟教程,需要什么查什么
# 列表的切片,在读取的时候会创建新的列表,赋值给列表切片时,切片是定位原先列表的位置------切片是定位元素的,
def fun07(*args,**kwargs):
    print(args)   # (1, 2, 3)
    print(kwargs)
fun07(1,2,3,a=100,b=5008)  #{'a': 100, 'b': 5008}