# 在内存中,存在数据交换的操作,就是IO操作
# 写事件:可以主动去主动去处理的事件,就是写事件
# 粘包处理,发送速度比接收速度稍微慢点,2人为添加消息边界
# EPOLLET边缘触发,水平触发,不处理会一直提示,边缘触发
#LT：如果此时缓存区没有可读数据，则epoll_wait不会返回EPOLLIN，如果此时缓冲区有可读数据，则epoll_wait会持续返回EPOLLIN
#ET：如果此时缓存区没有可读数据，则epoll_wait不会返回EPOLLIN，如果此时缓冲区有可读数据，则epoll_wait会返回一次EPOLLIN
# is判断对象是否是同一个,==判断值是否相等
# epoll直接在内核空间上开辟空间,监控IO事件